spring.datasource.url=jdbc:mariadb://localhost:3306/micromenu_db
spring.datasource.username=dev
spring.datasource.password=64YytmPig464Xa_
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

